# sdn-jackson-deserialization-problem

./: README.md  pom.xml
src/main/java/org/sample/domain/: Role.java  User.java
src/main/java/org/sample/neo4j/: CustomTransactionEventHandler.java
src/main/java/org/sample/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/sample/service/: RoleService.java  UserService.java
src/main/java/org/sample/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/test/java/org/sample/domain/service/impl/: UserServiceImplTest.java
src/test/resources/: application-context.xml  log4j.xml
